
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 
appid = 2016091800538779

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBdSaOnph5ZbhZ64KNkUTMFW1cq+CyqmOXgWpVUVtcFYjD7svPqnks6wW6Y9aiHDB6z5BO+4j9NW0qENMhIRAjVR+RUM1SXW1vADkYY1FF5LyKN40XgqZxCrpkdYLkJRAVUAJZIFFYsBLzzGh1SdecwT3U8dTddt7sEy2VIqeqOlg2jdY+RdZch0hyKTN9lxDyIv3qzfySZNl61VtB9p8DEA1aNeCJFzCh8WDKJB4is6Ib9U1/0hHaBvg0gLoCU3sxG9Dx6wSww0ZdJbRBHscZipF+sDd6PANjMgfuIo0/PUwBnGMYBCdc5Ca4iXrmbMR56y6LRQHWfz+uDR8XJLeHAgMBAAECggEAPUPazm3hzLnF59AbxbF09HxDeDLjMMqQPTgCwYOyD78lLUyKaanMlORYnp/3CFr82nH2YlqJtwMcuWai9C+4enAjc1rhAFS0oG5jltYRtVkNnP+zJuguqpqgIUC3hA7CMMPfiJxRwv34yiX3XWJnxohxIaCc034Y+3IMBWMUI+uxPlNvuDo25cQ9P1hqhltxu89TSMFk7+nLkQJyiQVyANkLwXMJgwS0KLaoRzDiaCDgWSUQZLRtGpPAxUC4p8Sn5gJaHu9JtERyBcYWU4FmwMuyTFxCLB7VkSHzbKzMK6EmSiYBmRrHd3Z5O4WLXrVg0nl3EUUUeUiSauvH1y+gcQKBgQDL7Io3sel4H+LO4r1dV+YJr8X0OS0M5iONOHae229szM5c6aA87h0jCXqb4BK2WlViPwoKm1FLoLbc554uXwSBlYOYqrZdvQuVMnX5F2iKDodeAy0w6qkokW9nwVUnTPkhwT0PTnn9WvyRtWKL1opTLQnJzTY7/f8qBD2mdVK8+QKBgQCihGXXpximk2IlH+DllY8nJIIKQ0IEVqmd/AMi0kbjcv1ZSgornZEXxxOBfPKlUy7K+hXhgTVCaAYdQanhzFIGBlFTFcKqmp8zKIXh1A/Gxu3hS9TrCeQC6OApk0qSjls6QwtT5MZn5Pub5XB0KCdRg93fcPz8yCPwSwb9dPa4fwKBgQCSWOJk0AimjfOe1/hgmelcQEpHWBUtsagH/GKc5QxVP7JF2eCGebhtYasdXLTxK2klheo17HtuVBuH862Ax+4a9Wso0DLqmPZMD5e8uQDsOzsIzCzNc0sM8zrJcmUjPEl64QxqBL7lhTvHci4T/1bsFGF28xAeA83woHSCFqbXOQKBgQCQ0u92p/99oeVaM/hUX1z8gronrxwLhbcNhGC/DSgC1JwUj7hUecuspskpIVGSJniShR4uoNf3X3/jXnqnL08A82xRYBjjs3qfOkNkpXeRqgCePtd0xJGeTixEoG9Z/uYpG0ni7wIn35Sgrmvx9z5ik+KKlcO8+BWesx19jFe4vQKBgGJ3cK91v2f9CfDTRWz24sWDh7BBVdo3+XWRZEkQ62S3hLP20CsmSD4cZU9nppbpF2k1Gxhsjamkmafb+XgAmc4pScPp5VHF03557/2BFqDw513TKkNFXcw3WppJ4mnkbOuYfiMPZLywvCZpAb3XL34yuzG/F/4OVbjaIsKGMllQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgXUmjp6YeWW4WeuCjZFEzBVtXKvgsqpjl4FqVVFbXBWIw+7Lz6p5LOsFumPWohwwes+QTvuI/TVtKhDTISEQI1UfkVDNUl1tbwA5GGNRReS8ijeNF4KmcQq6ZHWC5CUQFVACWSBRWLAS88xodUnXnME91PHU3Xbe7BMtlSKnqjpYNo3WPkXWXIdIcikzfZcQ8iL96s38kmTZetVbQfafAxANWjXgiRcwofFgyiQeIrOiG/VNf9IR2gb4NIC6AlN7MRvQ8esEsMNGXSW0QR7HGYqRfrA3ejwDYzIH7iKNPz1MAZxjGAQnXOQmuIl65mzEeesui0UB1n8/rg0fFyS3hwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApGuZHi+lPRk+0m+4F1V8f1htwef7HkYY8iuFrRPjfuT+QcBi2eTw/50cH04X/ixkpVGm6iSnjBTzhAj6NZFYIyCUGKftuvpvEea7cCSZu3zF3B1i1+KO5SNbcNMhjaxndfPCe2ma7giE4xYKuhqAAYg1xfEMOBn0wdSV2ni9TOV5lx7Bbjir7FOwW7dhHH4CnSlo/lgCmNOMtTVw69T6fSQG5xaPJBYbMrRZi4fuHglG9kZC0KLIhBSp7/Q4wKcXxOFX7bECnCcKnE+kZBEcU5oyyb+62LDng+H2NlEKWU9o9zcW9E3pX/698FLWsTZageIRzHCZHG+7GkWlauGu0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
